.content_wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.page {
    margin: 20px 0 50px 0;
    flex: 1 1 auto;
}

.collections__description {
    text-align: left;
    width: 100%;
    margin-bottom: 15px;
    font-family: var(--main-font);
    color: white;
    grid-area: C1;
}

.collections__container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    row-gap: 30px;
    column-gap: 20px;
}

.collection {
    min-width: 180px;
    text-decoration: none;
    flex-direction: column;
    transition: all .2s ease-out;
}

.collection_wrapper {
    position: relative;
    padding-top: 55%;
}

.collection_img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    object-fit: cover;
}

.collection__description {
    margin-top: 10px;
    text-decoration: none;
    font-family: var(--main-font);
    font-size: 20px;
    color: white;
}

.bg_container {
    background-color: var(--main-bg-color);
    border-radius: 30px;
    color: var(--main-bg-color);
    padding: 30px;
    grid-area: D1;
    width: 100%;
}

.title {
    color: white;
    grid-area: B1;
    text-align: left;
    width: 100%;
}

.content_container {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 120px);
    column-gap: 30px;
    row-gap: 0px;
    grid-template-areas:
    "B0 B0 B1 B1 B2 B2 B3 B3 B4 B4 B5 B5"
    "C0 C0 C1 C1 C1 C1 C1 C1 C1 C1 C2 C2"
    "D0 D0 D1 D1 D1 D1 D1 D1 D1 D1 D2 D2";
    justify-items: center;
    justify-content: center;
}