#navbar {
    font-family: var(--main-font);
    width: 100%;
    flex: 0 0 10%;
    background-color: var(--main-nav-color);
    position: sticky;
    align-items: center;
    justify-items: center;
    justify-self: center;
    justify-content: center;
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(12, 120px);
    column-gap: 30px;
    grid-template-areas: 
    "A1 A1 A2 A3 A3 A3 A4 A5 A6 A7 A8 A9";

}

.navbar_logo {
    margin-left: 5%;
    grid-area: A1;
}

.navbar_logo img {
    width: 100px;
    height: 65px;
}

.navbar_menu {
    display: grid;
    grid-area: A3;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 120px);
    gap: 30px;
    grid-template-areas: "A31 A32 A33";
    font-size: 20px;
}

.navbar_menu_collections {
    text-decoration: none;
    transition: .1s;
    color: white;
    grid-area: A31;
}

.navbar_menu_genres {
    text-decoration: none;
    transition: .1s;
    color: white;
    grid-area: A32;
}

.navbar_menu_premiers {
    text-decoration: none;
    transition: .1s;
    color: white;
    grid-area: A33;
}


.navbar_search {
    width: 30%;
    display: flex;
    align-items: center;
}

.navbar_menu_login-btn {
    display: grid;
    padding: 10px;
    grid-area: A8;
    text-decoration: none;

    width: 88px;
    height: 48px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #F4E6E6;
    background: linear-gradient(80.58deg, rgba(246, 87, 250, 0.42) 7.41%, rgba(255, 0, 92, 0.47) 87.29%);
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}